<head>
    <style>
        .container {
            display: flex;
        }

        .navigation-bar {
            width: 20vw;
            height: 95vh;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            gap: 0.5rem;
            background-color: #212227;
            color: white;
            box-shadow: 5px 8px 3px rgb(165, 162, 162);
            margin-bottom: 1rem;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }


        .navigation-bar .intro.container {
            flex-direction: column;
            padding: 1rem 1.5rem 1rem 1.5rem;
            align-items: center;
            gap: 2rem;
        }

        .navigation-bar .text-box {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            justify-content: flex-start;
            align-items: center;
        }

        .navigation-bar .text-box .main-text{
            font-weight: bold;
            font-size: 2rem;
        }

        .navigation-bar .text-box .text {
            font-size: 0.8rem;
        }

        .navigation-bar #intro-image {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            border: 5px solid beige;
            box-shadow: 0px 0px 10px rgb(22, 22, 31);

        }

        .navigation-bar .links {
            align-items: center;
            flex-direction: column;
            gap: 0.25rem;
        }

        .navigation-bar .links a {
            font-size: 0.75rem;
            width: 5rem;
            text-decoration-line: none;
            color: white;
            margin: 0.5rem;
            padding: 0.25rem 0.5rem;
            border-top: 1px solid #5c5c5b60;
            border-bottom: 1px solid #5c5c5b60;
            text-align: center;
        }

        .navigation-bar .footer.container {
            padding-bottom: 2rem;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            gap: 0.5rem;
            
        }

        .navigation-bar .social-media-items {
            align-items: center;
        }

        .navigation-bar .logo {
            width: 1rem;
            height: 1rem;
        }

        .footer {
            font-size: 0.6rem;
        }
    </style>

</head>


<div class="navigation-bar container">

    <div class="intro container">
        <div class="text-box">
            <div class="main-text">Trang Ngo</div>
            <div class="text">Programmer | Engineer</div>
        </div>
        <img id="intro-image" src="/images/headshot.png" alt="Trang Ngo's Headshot">
    
        
        <div class="links container">
            <a onmouseenter="changeColorEnter(this)"" onmouseleave="changeColorLeave(this)" id="about" href="/">About</a>
            <a onmouseenter="changeColorEnter(this)"" onmouseleave="changeColorLeave(this)" id="projects" href="/pages/projects">Projects</a>
            <a onmouseenter="changeColorEnter(this)"" onmouseleave="changeColorLeave(this)" id="resume" href="/pages/resume">Resume</a>
            <a onmouseenter="changeColorEnter(this)"" onmouseleave="changeColorLeave(this)" id="activities" href="/pages/activities">Activities</a>
        </div>

    </div>

    <div class="footer container">
        <div>Connect with me!</div>
        <div class="social-media-items container">
            <a target="_blank" href="mailto:ngo.th@northeastern.edu"><img class="logo" src="/images/logos/email.png"></a>
            <a target="_blank" href="https://www.linkedin.com/in/trang-ngo/"><img class="logo" src="/images/logos/linkedin.png"></a>
            <a target="_blank" href="https://www.github.com/TNGO04/"><img class="logo" src="/images/logos/github.png"></a>
        </div>
    </div>
    
</div>



